# Dev

export TIMEZONE=UTC

# Dev Analytics
export PLAUSIBLE_DB_NAME=plausible_database_name
export PLAUSIBLE_DB_USER=plausible_database_username
export PLAUSIBLE_DB_PASS=plausible_database_password

# Dev API

# Dev Apps

# Dev CI
export GITEA_ORG=your_gitea_organization
export GITEA_CLIENT_ID=your_gitea_client_id
export GITEA_CLIENT_SECRET=your_gitea_client_secret

# Dev DB
export POSTGRES_USER=postgres_username
export POSTGRES_PASSWORD=postgres_password
export POSTGRES_DB=postgres_default_database_name

# Dev Git
export GITEA_DB_NAME=gitea_database_name
export GITEA_DB_USER=gitea_database_username
export GITEA_DB_PASSWD=gitea_database_password

# Dev Automate
export N8N_DB_NAME=n8n_database_name
export N8N_DB_USER=n8n_database_username
export N8N_DB_PASS=n8n_database_password
export N8N_DB_TYPE=postgres
export N8N_DB_HOST=postgres_db_host
export N8N_DB_PORT=postgres_db_port

# Dev Metrics

# Dev Pages

# Dev Portal
export PRIVATE_REGISTRY=your_private_container_registry_address

# Dev Proxy
export CLOUDFLARE_TOKEN=your_cloudflare_token
export CLOUDFLARE_TUNNEL_ID=your_cloudflare_tunnel_id
export CLOUDFLARE_TUNNEL_NAME=your_cloudflare_tunnel_name